<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homepage</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/e3b6624313.js"></script>
</head>

<body>
    <div class="wrapper">
        <nav class="side-nav">
            <ul> 
                <li>about me</li>
                <li>current projects</li>
                <li>previous projects</li>
                <li>contact info</li>
            </ul>
        </nav>
        <div class="header-pages">
            <header class="title">
                <h1>jess mitchell</h1>
                <ul>
                    <li><a href="https://github.com/jessmitch42"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/jessmitch42/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/JessMitch3"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="www.linkedin.com/in/jessica-mitchell-5084a9bb"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                </ul>
            </header>
    
            <div class="intro">
                <h2>hi! i'm jess.</h2>
                <p>i'm a toronto-born, montreal-based psych grad turned web developer. this is my portfolio.</p>
                <hr>
            </div>
            <div class="about-me">
                <h3>about me.</h2>
                <p>jess holds a bachelor of arts with honours in psychology from ryerson university (in toronto).
                she is currently living in montreal and completing a web development bootcamp at DecodeMTL.</p>
                <hr>
            </div>
            <div class="current-projects">
                <h3>current projects.</h2>
                <hr>
            </div>
            <div class="previous-projects">
                <h3>previous projects.</h2>
            </div>
        </div>
    </div>

</body>
<footer>
    <div class="footer-text">jess mitchell &copy; 2016</div>
</footer>
</html>